DB_USERNAME= postgres 
DB_PASSWORD= 12345678
DB_DATABASE= postgres
DB_HOST=database-2-instance-1.c7sn8vv4zz9k.us-east-1.rds.amazonaws.com
JWT_SECRET=asdnzmxc132178fsmn1u3qn2
MAIL_USER= triplelacademic@gmail.com
MAIL_PASSWORD= 10DiemDoAn
INVITER_SECRET_TOKEN = eyJ1c2VyIjoiTG9uZyIsImNsYXNzIjoiS3VuZ2Z1IiwiaWF0IjoxNjM2ODgwMjQ1LCJleHAiOjE2MzY4ODM4NDV9
CLIENT_URL = https://group05-googleclone-midterm.netlify.app