DB_USERNAME= postgres 
DB_PASSWORD= 12345678
DB_DATABASE= postgres
DB_HOST=database-2-instance-1.c7sn8vv4zz9k.us-east-1.rds.amazonaws.com
MAIL_USER= triplelacademic@gmail.com
MAIL_PASSWORD= 10DiemDoAn